<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>TheGameCompany | Homepage</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="blogDetailsPg innerPg">
    <nav class="navbar navbar-expand-md navbar-dark mainNav">
        <div class="container-fluid p-0">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown playLink">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">PLAY<i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu play" aria-labelledby="dropdown01">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game1.jpg" alt="Image"><span>
                                            Clash Royale
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game2.jpg" alt="Image"><span>
                                            Call of Duty: Modern Warfare 2
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game3.jpg" alt="Image"><span>
                                            Wild Rift
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game4.jpg" alt="Image"><span>
                                            Overwatch 2
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game5.jpg" alt="Image"><span>
                                            MultiVersus
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item viewallgames">
                                <a class="nav-link" href="#">
                                    VIEW ALL GAMES
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WATCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">Leader board</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">BLOG</a>
                    </li>
                    <li class="nav-item dropdown corporateLink">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-expanded="false">CORPORATE<i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown02">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">MORE</a>
                    </li>
                </ul>
                <form class="d-flex rightNav">
                    <div class="buyCont"><a href="#" class="buy">BUY</a></div>
                    <div class="signInCont"><a href="#" class="signIn">SIGN IN</a></div>
                    <div class="signUpCont"><a href="#" class="signUp">SIGN UP</a></div>
                    <div class="langSel dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">LANGUAGE<i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Italiano</a></li>
                            <li><a class="dropdown-item" href="#">Deutsch</a></li>
                            <li><a class="dropdown-item" href="#">العربية</a></li>
                            <li><a class="dropdown-item" href="#">Espa&ntilde;ol</a></li>
                            <li><a class="dropdown-item" href="#">Portugu&ecirc;s</a></li>
                            <li><a class="dropdown-item" href="#">Fran&ccedil;aise</a></li>
                            <li><a class="dropdown-item" href="#">T&uuml;rk</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <hr class="pageSeprator m-0">
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="blogImg mt-5">
                        <a href=""><img src="assets/images/img-blog-header.jpg" alt="Image" class="largeImg"></a>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="popularArticles mt-5">
                        <div class="head">
                            <h5 class="mb-4">Popular Articles</h5>
                            <a href="#" class="btn white">View More Articles</a>
                        </div>
                        <div class="followBox mt-5 p-5">
                            <h5>Follow Gaming .Ai Yalla For Updates On
                                Exclusive Tournaments
                                And Biggest Prizes</h5>
                            <a href="#" class="btn white mt-3"><i class="fab fa-twitter"></i>Follow Gaming.AI</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="contentShort mt-5">
                        <h5>Save Humanity With #GameForGood: 8 Charities to Donate to</h5>
                        <p class="date mt-3">27 April 2022</p>
                        <h6>How to get better at Fortnite?</h6>
                        <p>Pick up your consoles and enter a universe of endless creative possibilities &ndash; aka Fortnite!</p>
                        <p>With its cartoon-style graphics and unique mechanics, Fortnite distinguishes itself from other games. However, it&rsquo;s premise is pretty familiar. Your goal is to be the last person, squad, or team left alive. Sounds easy?</p>
                        <p>Not so simple when there are 99 other players set on the same goal.</p>
                        <p>Fortnite becomes easy to master with practice and a correct guide. That&rsquo;s what we&rsquo;ve got for you,</p>
                        <p>1. Play in Teams</p>
                        <p>For a newbie, it&rsquo;ll be difficult to fight 99 other players.</p>
                        <p>To make it easy, start playing with a four-person squad or 50 vs. 50 team modes. It will naturally, and dramatically, reduce the number of your enemies.</p>
                        <p>2. Beware of System Requirements</p>
                        <p>Fortnite is available on a wide range of platforms i.e. PC, Mac, iPhone, iPad, Android, Xbox, and PlayStation.</p>
                        <p>You need to make sure all your devices meet the minimum requirements if you plan to play. For reference, Fortnite takes up about 20GB of disk space.</p>
                        <p>Compete and win the biggest prizes in our upcoming tournaments right here</p>
                        <p>3. Watch and Learn</p>
                        <p>If you die before others in the game, no matter how tempting it may be to hop on to a new game, stay there. Watch others play and learn.</p>
                        <p>When you&rsquo;re eliminated, the game automatically switches to the perspective of whoever killed you. And when that player dies, it changes to the new killer&rsquo;s view. You can continue to hop between players up until the end of each match.</p>
                        <p>Watching the game will make you curious about the moves, shots, and skills, and you&rsquo;ll want to know more about how to be a pro in Fortnite. And soon you&rsquo;ll get there.</p>
                        <p>Another reason to stay in the match is to give moral support to your squad.</p>
                        <p>4. Collect and Construct</p>
                        <p>Fortnite&rsquo;s construction system is one of the game&rsquo;s strongest aspects.</p>
                        <p>Each player goes into battle with a basic tool (ax or similar tool) that players use to chop down and collect objects. On breaking, objects break down into three main materials: wood, bricks, and metal.</p>
                        <p>5. Know Your Objects</p>
                        <p>There are five slots for building objects, including a fence, square floor, pyramid, campfire, and stairs.</p>
                        <p>You can construct items with all of the materials except the campfire. Metal is the strongest material, followed by brick, and then wood. If you&rsquo;re short on time and in need of shelter immediately, use wood. It&rsquo;s surprisingly quick and safe.</p>
                        <p>You can also break down or move barriers if you accidentally start building in the wrong location.</p>
                        <p>Collect Multiple Weapons</p>
                        <p>Let&rsquo;s face it, Fortnite&rsquo;s shooting and combat mechanics are hit-or-miss. You have your chance and luck.</p>
                        <p>Collect as many guns as you can, they provide a range of attack options when you come across a strong opponent. Loot should be your first goal, but beware of traps.</p>
                        <p>Seasoned players are known to set up traps and hide within destroyed covers to snare and shoot you dead.</p>
                        <p>There you go! All the popular tips and guides to make you a decent Fortnite player. Practice till you master it.</p>
                        <p>Hey you! Ever thought of better investing your marvelous gaming skills? How about using it to support a good cause? With #GameForGood, you&rsquo;ll do that &amp; more!</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="footerInner p-4">
            <div class="bgImg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-sm-12 col-md-4">
                                        <div class="footerLogoCont">
                                            <img src="assets/images/logo-footer.png" alt="Logo" class="logoFooter">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="FooterNav pt-5 mt-4">
                                            <h5>Games</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#">dota 2</a></li>
                                                <li><a href="#">ASSASSIN CREED</a></li>
                                                <li><a href="#">WATCH DOGS</a></li>
                                                <li><a href="#">TOMB RAIDER</a></li>
                                                <li><a href="#">call of duty wii</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="FooterNav pt-5 mt-4">
                                            <h5>Navigation</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#">watch</a></li>
                                                <li><a href="#">team finder</a></li>
                                                <li><a href="#">articles</a></li>
                                                <li><a href="#">about us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-2">
                                        <div class="FooterNav pt-5 mt-4">
                                            <h5>support</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Q/A</a></li>
                                                <li><a href="#">WORK WITH US</a></li>
                                                <li><a href="#">PRIVACY POLICY</a></li>
                                                <li><a href="#">USER GUIDE</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="socialBar">
                                <div class="d-flex justify-content-between">
                                    <h5>thegamecompany 2022</h5>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>