<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>TheGameCompany | Homepage</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="homePg">
    <nav class="navbar navbar-expand-md navbar-dark mainNav">
        <div class="container-fluid p-0">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown playLink">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">PLAY<i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu play" aria-labelledby="dropdown01">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game1.jpg" alt="Image"><span>
                                            Clash Royale
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game2.jpg" alt="Image"><span>
                                            Call of Duty: Modern Warfare 2
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game3.jpg" alt="Image"><span>
                                            Wild Rift
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game4.jpg" alt="Image"><span>
                                            Overwatch 2
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game5.jpg" alt="Image"><span>
                                            MultiVersus
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item viewallgames">
                                <a class="nav-link" href="#">
                                    VIEW ALL GAMES
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="watchus.html">WATCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="leaderboard.html" tabindex="" aria-disabled="true">Leader board</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tournaments.html" tabindex="" aria-disabled="true">tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html" tabindex="" aria-disabled="true">BLOG</a>
                    </li>
                    <li class="nav-item dropdown corporateLink">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-expanded="false">CORPORATE<i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown02">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">MORE</a>
                    </li>
                </ul>
                <form class="d-flex rightNav">
                    <div class="buyCont"><a href="pricing.html" class="buy">BUY</a></div>
                    <div class="signInCont"><a href="login.html" class="signIn">SIGN IN</a></div>
                    <div class="signUpCont"><a href="signup.html" class="signUp">SIGN UP</a></div>
                    <div class="langSel dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">LANGUAGE<i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Italiano</a></li>
                            <li><a class="dropdown-item" href="#">Deutsch</a></li>
                            <li><a class="dropdown-item" href="#">العربية</a></li>
                            <li><a class="dropdown-item" href="#">Espa&ntilde;ol</a></li>
                            <li><a class="dropdown-item" href="#">Portugu&ecirc;s</a></li>
                            <li><a class="dropdown-item" href="#">Fran&ccedil;aise</a></li>
                            <li><a class="dropdown-item" href="#">T&uuml;rk</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <section class="header">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!--
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
            </div>
-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/images/img-header1.jpg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>LETS PLAY SOME gAMES</h1>
                            <p>ALL IN ONE GAMING PLATFORM</p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/images/img-header2.jpg" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>LETS PLAY SOME gAMES</h1>
                            <p>ALL IN ONE GAMING PLATFORM</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="content">
        <div class="topContent">
            <img src="assets/images/joypad-left.png" alt="Image" class="joyLeft">
            <img src="assets/images/joypad-right.png" alt="Image" class="joyRight">
            <div class="discount p-4">
                <h2 class="text-center m-0">15 % OFF ON ALL PURCHASE</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="upcomingTournaments">
                        <h3 class="text-center mb-5">UPCOMING TOURNAMENTS</h3>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="d-flex flex-column bd-highlight mb-4">
                                    <div class="p-0 mt-5 bd-highlight">
                                        <div class="gameImg lego">
                                            <p class="p-4">1ST <span>NOV</span></p>
                                        </div>
                                    </div>
                                    <div class="p-0 bd-highlight">
                                        <div class="card">
                                            <div class="d-flex justify-content-between bd-highlight">
                                                <div class="p-4 bd-highlight">
                                                    <p class="mb-0 format">1v1<span>FORMAT</span></p>
                                                </div>
                                                <div class="p-4 bd-highlight">
                                                    <p class="mb-0 prize text-end">1000$ <span>prize</span></p>
                                                    <em class="text-end">Single elimination</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="d-flex flex-column bd-highlight mb-4">
                                    <div class="p-0 mt-5 bd-highlight">
                                        <div class="gameImg apex">
                                            <p class="p-4">7th <span>NOV</span></p>
                                        </div>
                                    </div>
                                    <div class="p-0 bd-highlight">
                                        <div class="card">
                                            <div class="d-flex justify-content-between bd-highlight">
                                                <div class="p-4 bd-highlight">
                                                    <p class="mb-0 format">5v5<span>FORMAT</span></p>
                                                </div>
                                                <div class="p-4 bd-highlight">
                                                    <p class="mb-0 prize text-end">1000$ <span>prize</span></p>
                                                    <em class="text-end">Double elimination</em>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="d-flex flex-column bd-highlight mb-4">
                                    <div class="p-0 bd-highlight">
                                        <div class="gameImgSmall game1">
                                            <p class="p-3">17 <span>NOV</span></p>
                                        </div>
                                    </div>
                                    <div class="p-0 bd-highlight">
                                        <div class="card p-3">
                                            <p class="mb-0 prize text-center">1000$ <span>prize</span></p>
                                            <p class="mb-0 format text-center">1v1<span>FORMAT</span></p>
                                            <em class="text-center">Single elimination</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="d-flex flex-column bd-highlight mb-4">
                                    <div class="p-0 bd-highlight">
                                        <div class="gameImgSmall game2">
                                            <p class="p-3">28 <span>NOV</span></p>
                                        </div>
                                    </div>
                                    <div class="p-0 bd-highlight">
                                        <div class="card p-3">
                                            <p class="mb-0 prize text-center">1000$ <span>prize</span></p>
                                            <p class="mb-0 format text-center">1v1<span>FORMAT</span></p>
                                            <em class="text-center">Single elimination</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="d-flex flex-column bd-highlight mb-4">
                                    <div class="p-0 bd-highlight">
                                        <div class="gameImgSmall game3">
                                            <p class="p-3">5 <span>Dec</span></p>
                                        </div>
                                    </div>
                                    <div class="p-0 bd-highlight">
                                        <div class="card p-3">
                                            <p class="mb-0 prize text-center">1000$ <span>prize</span></p>
                                            <p class="mb-0 format text-center">1v1<span>FORMAT</span></p>
                                            <em class="text-center">Double elimination</em>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="actionBtns mt-4 mb-4">
                                    <a href="#" class="btn btn-primary">View More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="inviteFriends mt-2">
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <div class="inviteTxt pt-4">
                                    <h3 class="mb-4">invite your friends</h3>
                                    <div class="bdrDiv">
                                        <p>invite your friends GET <span>10 FRIENDS</span> TO SIGN<br> UP ANDGET ONE TOURNAMENTINVITE <span>FREE</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="signUpCont">
                                    <img src="assets/images/img-signUp.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="favGame mt-5">
                        <div class="row">
                            <div class="col-sm-12 col-md-8">
                                <div class="txtBlock">
                                    <h3>YOUR FAVOURITE GAME IN<br>FAVOURITE BROWSER
                                    </h3>
                                    <p>no more hardware upgrades no more<br>
                                        downloads on your device
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <img src="assets/images/img-gamepad.png" alt="Image" class="gamePadImg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="topGames">
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="title mb-5">
                                    <h3>TOP GAMES</h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="topGame">
                                    <div class="d-flex flex-column bd-highlight mb-4">
                                        <div class="p-0 bd-highlight">
                                            <img src="assets/images/img-topgame-division.jpg" alt="Image" class="topGameImg">
                                        </div>
                                        <div class="p-0 bd-highlight">
                                            <div class="card p-4">
                                                <h3 class="mb-1">THE DIVISION</h3>
                                                <p class="mb-0">Purchase</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="topGame">
                                    <div class="d-flex flex-column bd-highlight mb-4">
                                        <div class="p-0 bd-highlight">
                                            <img src="assets/images/img-topgame-codii.jpg" alt="Image" class="topGameImg">
                                        </div>
                                        <div class="p-0 bd-highlight">
                                            <div class="card p-4">
                                                <h3 class="mb-1">cOD Wii</h3>
                                                <p class="mb-0">Purchase</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="topGame">
                                    <div class="d-flex flex-column bd-highlight mb-4">
                                        <div class="p-0 bd-highlight">
                                            <img src="assets/images/img-topgame-assassinscreed.jpg" alt="Image" class="topGameImg">
                                        </div>
                                        <div class="p-0 bd-highlight">
                                            <div class="card p-4">
                                                <h3 class="mb-1">ASSASSIN’S cREED</h3>
                                                <p class="mb-0">Purchase</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-4">
                                <div class="topGame">
                                    <div class="d-flex flex-column bd-highlight mb-4">
                                        <div class="p-0 bd-highlight">
                                            <img src="assets/images/img-topgame-bioshock.jpg" alt="Image" class="topGameImg">
                                        </div>
                                        <div class="p-0 bd-highlight">
                                            <div class="card p-4">
                                                <h3 class="mb-1">Bioshock</h3>
                                                <p class="mb-0">Purchase</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="topGame">
                                    <div class="d-flex flex-column bd-highlight mb-4">
                                        <div class="p-0 bd-highlight">
                                            <img src="assets/images/img-topgame-watchdogs.jpg" alt="Image" class="topGameImg">
                                        </div>
                                        <div class="p-0 bd-highlight">
                                            <div class="card p-4">
                                                <h3 class="mb-1">Watchdogs</h3>
                                                <p class="mb-0">Purchase</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4">
                                <div class="topGame">
                                    <div class="d-flex flex-column bd-highlight mb-4">
                                        <div class="p-0 bd-highlight">
                                            <img src="assets/images/img-topgame-tombraider.jpg" alt="Image" class="topGameImg">
                                        </div>
                                        <div class="p-0 bd-highlight">
                                            <div class="card p-4">
                                                <h3 class="mb-1">tombraider</h3>
                                                <p class="mb-0">Purchase</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="actionBtns mt-4 mb-4">
                                    <a href="#" class="btn btn-primary">View More</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="howthisWorks mt-5 mb-5">
                                    <h3 class="text-center mb-5">how this works</h3>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4">
                                            <div class="feature mt-4">
                                                <h4>YOUR DEVICE - OUR POWER</h4>
                                                <img src="assets/images/img-howitworks-1.png" alt="Image" class="featureImg">
                                                <p>Enjoye AAA games form any
                                                    device and let our
                                                    powerful remote servers
                                                    do the rest</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <div class="feature mt-4">
                                                <h4>DIRCET ACCESS</h4>
                                                <img src="assets/images/img-howitworks-2.png" alt="Image" class="featureImg">
                                                <p>Do not waste your time
                                                    downloading huge games just
                                                    click and play with a
                                                    huge library of games</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <div class="feature mt-4">
                                                <h4>CROSS-PLATFORM</h4>
                                                <img src="assets/images/img-howitworks-3.png" alt="Image" class="featureImg">
                                                <p>PC, TAB, MAC, LAPTOP everything
                                                    works like a charm
                                                    just get the app
                                                    and play in the browser</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-3">
                                <div class="featureBox">
                                    <img src="assets/images/ico-metaverse.png" alt="Image" class="featureIco">
                                    <h2>METAVERSE</h2>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="featureBox">
                                    <img src="assets/images/ico-fantasy.png" alt="Image" class="featureIco">
                                    <h2>fantasy
                                        league</h2>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="featureBox">
                                    <img src="assets/images/ico-merchandise.png" alt="Image" class="featureIco">
                                    <h2>buy
                                        merchandise</h2>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="featureBox">
                                    <img src="assets/images/ico-discord.png" alt="Image" class="featureIco">
                                    <h2>Discord</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="companyLatest">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="title mb-5">
                                                <h3>THE GAME COMPANY <span>LATEST</span></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4">
                                            <div class="latestNews">
                                                <div class="d-flex flex-column bd-highlight mb-4">
                                                    <div class="p-0 bd-highlight">
                                                        <img src="assets/images/img-companyLatest-1.jpg" alt="Image" class="comLatestImg">
                                                    </div>
                                                    <div class="p-0 bd-highlight">
                                                        <div class="card p-4">
                                                            <p class="mb-0">GPU Prices will drop in dec ?</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <div class="latestNews">
                                                <div class="d-flex flex-column bd-highlight mb-4">
                                                    <div class="p-0 bd-highlight">
                                                        <img src="assets/images/img-companyLatest-2.jpg" alt="Image" class="comLatestImg">
                                                    </div>
                                                    <div class="p-0 bd-highlight">
                                                        <div class="card p-4">
                                                            <p class="mb-0">GC review about a decade old game </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-4">
                                            <div class="latestNews">
                                                <div class="d-flex flex-column bd-highlight mb-4">
                                                    <div class="p-0 bd-highlight">
                                                        <img src="assets/images/img-companyLatest-3.jpg" alt="Image" class="comLatestImg">
                                                    </div>
                                                    <div class="p-0 bd-highlight">
                                                        <div class="card p-4">
                                                            <p class="mb-0">Future of metaverse</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="actionBtns mt-4 mb-4">
                                                <a href="#" class="btn btn-primary">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="footer">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-4">
                                            <div class="footerLogoCont">
                                                <img src="assets/images/logo-footer.png" alt="Logo" class="logoFooter">
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-3">
                                            <div class="FooterNav pt-5 mt-4">
                                                <h5>Games</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">dota 2</a></li>
                                                    <li><a href="#">ASSASSIN CREED</a></li>
                                                    <li><a href="#">WATCH DOGS</a></li>
                                                    <li><a href="#">TOMB RAIDER</a></li>
                                                    <li><a href="#">call of duty wii</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-3">
                                            <div class="FooterNav pt-5 mt-4">
                                                <h5>Navigation</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">watch</a></li>
                                                    <li><a href="#">team finder</a></li>
                                                    <li><a href="#">articles</a></li>
                                                    <li><a href="#">about us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-2">
                                            <div class="FooterNav pt-5 mt-4">
                                                <h5>support</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Q/A</a></li>
                                                    <li><a href="#">WORK WITH US</a></li>
                                                    <li><a href="#">PRIVACY POLICY</a></li>
                                                    <li><a href="#">USER GUIDE</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="socialBar">
                                    <div class="d-flex justify-content-between">
                                        <h5>thegamecompany 2022</h5>
                                        <ul class="list-inline">
                                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li class="list-inline-item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>