<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>TheGameCompany | Homepage</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="metaversePg innerPg">
    <nav class="navbar navbar-expand-md navbar-dark mainNav">
        <div class="container-fluid p-0">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item dropdown playLink">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">PLAY<i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu play" aria-labelledby="dropdown01">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game1.jpg" alt="Image"><span>
                                            Clash Royale
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game2.jpg" alt="Image"><span>
                                            Call of Duty: Modern Warfare 2
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game3.jpg" alt="Image"><span>
                                            Wild Rift
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game4.jpg" alt="Image"><span>
                                            Overwatch 2
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <div class="d-flex align-items-center"><img src="assets/images/game5.jpg" alt="Image"><span>
                                            MultiVersus
                                        </span></div>
                                </a>
                            </li>
                            <li class="nav-item viewallgames">
                                <a class="nav-link" href="#">
                                    VIEW ALL GAMES
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WATCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">Leader board</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">tournaments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">BLOG</a>
                    </li>
                    <li class="nav-item dropdown corporateLink">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-expanded="false">CORPORATE<i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown02">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="" aria-disabled="true">MORE</a>
                    </li>
                </ul>
                <form class="d-flex rightNav">
                    <div class="buyCont"><a href="#" class="buy">BUY</a></div>
                    <div class="signInCont"><a href="#" class="signIn">SIGN IN</a></div>
                    <div class="signUpCont"><a href="#" class="signUp">SIGN UP</a></div>
                    <div class="langSel dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">LANGUAGE<i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Italiano</a></li>
                            <li><a class="dropdown-item" href="#">Deutsch</a></li>
                            <li><a class="dropdown-item" href="#">العربية</a></li>
                            <li><a class="dropdown-item" href="#">Espa&ntilde;ol</a></li>
                            <li><a class="dropdown-item" href="#">Portugu&ecirc;s</a></li>
                            <li><a class="dropdown-item" href="#">Fran&ccedil;aise</a></li>
                            <li><a class="dropdown-item" href="#">T&uuml;rk</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <hr class="pageSeprator m-0">
    <div class="headerInner">
        <h5>Game Dev</h5>
    </div>
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="contentShort mt-5">
                        <h5>How Does Metaverse Powers the Future of Gaming?</h5>
                        <p>Metaverse is soaring to new heights with each passing day. It’s now mainstream technology and is the next big thing that will change the face of the digital world. By creating an immersive visual experience, Metaverse compliments emerging technologies such as blockchain, IoT, and 3D visualization.</p>
                        <div class="favGame metaverse mt-5">
                            <div class="row">
                                <div class="col-sm-12 col-md-8">
                                    <div class="txtBlock">
                                        <h3>Metaverse is soaring to new<br>
                                            heights with each passing day.
                                        </h3>
                                        <p>Although Metaverse is for everyone
                                            and different industries are adopting it,
                                            the gaming industry adopted Metaverse
                                            earlier than others to unlock its full benefits.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <img src="assets/images/img-gamepad.png" alt="Image" class="gamePadImg">
                                </div>
                            </div>
                        </div>
                        <p class="mt-5 mb-5">Although Metaverse is for everyone and different industries are adopting it, the gaming industry adopted Metaverse earlier than others to unlock its full benefits. Players who were earlier interested in other genres of online games, such as multiplayer games, are frequently shifting their interest to the Metaverse.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="footerInner p-4">
            <div class="bgImg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-sm-12 col-md-4">
                                        <div class="footerLogoCont">
                                            <img src="assets/images/logo-footer.png" alt="Logo" class="logoFooter">
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="FooterNav pt-5 mt-4">
                                            <h5>Games</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#">dota 2</a></li>
                                                <li><a href="#">ASSASSIN CREED</a></li>
                                                <li><a href="#">WATCH DOGS</a></li>
                                                <li><a href="#">TOMB RAIDER</a></li>
                                                <li><a href="#">call of duty wii</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-3">
                                        <div class="FooterNav pt-5 mt-4">
                                            <h5>Navigation</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#">watch</a></li>
                                                <li><a href="#">team finder</a></li>
                                                <li><a href="#">articles</a></li>
                                                <li><a href="#">about us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-2">
                                        <div class="FooterNav pt-5 mt-4">
                                            <h5>support</h5>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Q/A</a></li>
                                                <li><a href="#">WORK WITH US</a></li>
                                                <li><a href="#">PRIVACY POLICY</a></li>
                                                <li><a href="#">USER GUIDE</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <div class="socialBar">
                                <div class="d-flex justify-content-between">
                                    <h5>thegamecompany 2022</h5>
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="fab fa-tiktok"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>