<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>TheGameCompany | Homepage</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="pricingPg innerPg">
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="innerLogoArea">
                        <img src="assets/images/logo.png" alt="Logo" class="innerLogo">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="greyBox">
                        <div class="head p-4">
                            <h3 class="mb-0">Select Package</h3>
                        </div>
                        <div class="greyBoxContent">
                            <div class="alert alert-primary" role="alert">
                                <i class="fal fa-info-circle"></i>Our Packages
                            </div>
                            <div class="row g-0">
                                <div class="col-sm-12 col-md-4">
                                    <div class="package one">
                                        <ul class="list-group">
                                            <li class="list-group-item active" aria-current="true">Package #1</li>
                                            <li class="list-group-item">1$</li>
                                            <li class="list-group-item">1000 Tokens</li>
                                           <li class="list-group-item save" >Save<span>0.2 <sup>%</sup></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="package two selected">
                                        <ul class="list-group">
                                            <li class="list-group-item active" aria-current="true">Package #2</li>
                                            <li class="list-group-item">5 $</li>
                                            <li class="list-group-item">2000 Tokens</li>
                                            <li class="list-group-item save" >Save<span>5 <sup>%</sup></span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="package three">
                                        <ul class="list-group">
                                            <li class="list-group-item active" aria-current="true">Package #3</li>
                                            <li class="list-group-item">10 $</li>
                                            <li class="list-group-item">5000 Tokens</li>
                                            <li class="list-group-item save" >Save<span>10 <sup>%</sup></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="actionBtns mt-5 pt-3">
                                <a href="#" class="btn white">Select Package</a>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>