<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>TheGameCompany | Homepage</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="verifyCodePg innerPg">
    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="innerLogoArea">
                        <img src="assets/images/logo.png" alt="Logo" class="innerLogo">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class="greyBox">
                        <div class="head p-4">
                            <h3 class="mb-0">Verify Code</h3>
                        </div>
                        <div class="formContent codeCont">
                            <p class="text-center">Please enter the 5 digit verification code that has been sent to your email</p>
                            <form>
                                <label class="text-center mb-4">Verification Code</label>
                                <div class="d-flex justify-content-between">
                                    <input type="text" class="form-control">
                                    <input type="text" class="form-control">
                                    <input type="text" class="form-control">
                                    <input type="text" class="form-control">
                                    <input type="text" class="form-control">
                                </div>
                                <button type="submit" class="btn submit">Confirm Code</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>