@import url('../fonts/stylesheet.css');
@import url('../fonts/all.css');

body {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00163e+0,fe0000+100 */
    background: #00163e;
    /* Old browsers */
    background: -moz-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #00163e 0%, #fe0000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00163e', endColorstr='#fe0000', GradientType=1);
    /* IE6-9 */
    color: #fff;
    font-size: 1rem;
        font-family: 'AktivGrotesk';
    font-weight: normal;
    font-style: normal;
}

body.innerPg {background-image: url(../images/gamepad-bg.jpg);background-repeat: repeat-x;background-size: cover;}
body.innerPg2 {background-image: url(../images/gamepad-bg.jpg);background-repeat: repeat-x;background-size: cover;}

nav.mainNav a.nav-link {font-family: 'Bebas Neue';font-weight: bold;font-style: normal;font-size: 1.4rem;color: #fefefe !important;}
nav.mainNav a.nav-link:hover {opacity: .75;}
.navbar-expand-md .navbar-nav .nav-link {padding-right: 0.75rem;padding-left: 0.75rem;}
nav.mainNav .dropdown-toggle::after {display: none;}
nav.mainNav {height: 105px;}
nav.mainNav li.nav-item.playLink i.fas {position: absolute;bottom: -7px;left: 19px;}
nav.mainNav li.nav-item.corporateLink i.fas {position: absolute;bottom: -7px;left: 41px;}
.rightNav a.signUp {font-family: 'Bebas Neue';font-weight: bold;font-style: normal;font-size: 1.4rem;color: #fe0402;text-decoration: none;}
.rightNav .signUpCont {background-color: #fff;padding: 5px 15px;}
nav.mainNav .navbar-brand {margin-left: 20px;}
.rightNav .signInCont {background: -moz-linear-gradient(left,  rgba(226,25,46,0) 0%, rgba(68,29,232,1) 100%);
background: -webkit-linear-gradient(left,  rgba(226,25,46,0) 0%,rgba(68,29,232,1) 100%);
background: linear-gradient(to right,  rgba(226,25,46,0) 0%,rgba(68,29,232,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e2192e', endColorstr='#441de8',GradientType=1 );padding: 5px 30px 5px 100px;}
.rightNav a.signIn, .rightNav a.buy {font-family: 'Bebas Neue';font-weight: bold;font-style: normal;font-size: 1.4rem;color: #fff;text-decoration: none;}
.rightNav .buyCont {padding: 5px;}
.rightNav {position: relative;}
.rightNav
.header .carousel-caption {bottom: auto !important;top: 40%;}
.header .carousel-caption h1 {font-size: 4rem;color: #fff;font-family: 'Pilot Command Laser Super-Ital';font-weight: normal;font-style: normal;margin-bottom: 0px;}
.header .carousel-caption p {font-size: 2.4rem;color: #fe0607;font-family: 'Pilot Command Laser Super-Ital';font-weight: normal;font-style: normal;}
.header .carousel-control-next-icon, .carousel-control-prev-icon {
    display: inline-block;
    width: 48px;
    height: 87px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.header .carousel-control-next-icon {
    background-image:url(../images/icoNext.png);
}

.header .carousel-control-prev-icon {
background-image:url(../images/icoPrev.png);
}
/*.greyBoxContent .carousel-inner {overflow: hidden;}*/
/*.greyBoxContent .carousel-item {width: 33.33%;display: inline-block;margin-right: 0 !important;}*/


.discount {background-color: #fff;position: absolute;top: 0px;left: 0px;right: 0px;z-index: 5;}
.discount h2 {font-size: 2rem;color: #00163e;
    font-family: 'Pilot Command Spaced';
    font-weight: normal;
    font-style: normal;}
.header .carousel-caption {bottom: auto;top: 35%;}
.topContent {position: relative;}
.topContent .joyLeft {position: absolute;top: 0px;left: 0px;z-index: 6;}
.topContent .joyRight {position: absolute;top: 0px;right: 0px;z-index: 7;}
body.homePg .content {background-image: url(../images/img-bodyBG.jpg);background-repeat: repeat;background-size: cover;background-position: top center;}
body.innerPg .content {background-image: url(../images/gamepad-bg.png);background-repeat: no-repeat;background-size: 100%;background-position: top center;}
body.innerPg2 .content {background-image: url(../images/gamepad-bg2.png);background-repeat: no-repeat;background-size: 100%;background-position: top center;}
body.innerPg2 .content .gameBg {background-image: url(../images/gamepad-bg2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;}
body.innerPg .mainNav {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00163e+0,fe0000+100 */
    background: #00163e;
    /* Old browsers */
    background: -moz-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #00163e 0%, #fe0000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00163e', endColorstr='#fe0000', GradientType=1);
    /* IE6-9 */}
.secNav {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00163e+0,fe0000+100 */
    background: #00163e;
    /* Old browsers */
    background: -moz-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #00163e 0%, #fe0000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00163e', endColorstr='#fe0000', GradientType=1);
    /* IE6-9 */}
.secNav a, .secNav .dropdown a {    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;font-size: 1.125rem;color:#D1D1D1;opacity: .67;padding: 15px 25px;border-bottom: 2px solid transparent;}
.secNav a:hover, .secNav a.active {opacity: 1;color: #fff;border-bottom: 2px solid #fff;}
.secNav .dropdown a {background-color: transparent;color: #fff;opacity: 1;}
.secNav .dropdown a .fa-cog {margin-right: 10px;}
.secNav .dropdown a:hover {border-bottom-color: transparent;color: #fff;}
.secNav .dropdown ul li a:hover {background-color: #1e2126;}

.upcomingTournaments {margin-top: 13rem;position: relative;z-index: 99;}
.upcomingTournaments h3 {font-size: 2.6rem;color: #fff;}
.langSel a.nav-link {position: absolute;
    z-index: 99;
    top: -35px;
    right: 80px;font-size: 1.2rem !important;}
.langSel .dropdown-menu[data-bs-popper] {
    top: -6%;
    left: -240px;
    margin-top: 0.125rem;
}
.playBottomLinks {background-color: #101112;
    margin: 2rem -2rem 0rem -2rem;
    padding: 1rem;}
.playBottomLinks a {text-decoration: none;color: #787878;    font-family: 'Bebas Neue';
    font-weight: bold;
    font-style: normal;font-size: 1.4rem;margin: 0 2rem;}
a:hover {transition: all .3s ease;}
.langSel a.nav-link i.fas {margin-left: 10px;}
.playBottomLinks a:hover {color: #fff;}
.gameImg {height: 286px;}
.gameImgSmall {height: 183px;}
.gameImg.lego {background-image: url(../images/img-game-lego.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;}
.gameImg.apex {background-image: url(../images/img-game-apex.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;}
.gameImgSmall.game1 {background-image: url(../images/img-game-3.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;}
.gameImgSmall.game2 {background-image: url(../images/img-game-4.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;}
.gameImgSmall.game3 {background-image: url(../images/img-game-5.jpg);background-repeat: no-repeat;background-size: cover;background-position: center center;}

.upcomingTournaments .card {-webkit-border-radius: 0;border-radius: 0;}
.upcomingTournaments .card p.format {color: #fe0402;font-size: 2rem;font-family: 'Bebas Neue';font-weight: normal;font-style: normal;}
.upcomingTournaments .card p.format span {font-family: 'Pilot Command Laser Super-Ital';font-weight: normal;font-style: normal;margin-left: 5px;}
.gameImg p, .gameImgSmall p {font-size: 2rem;font-family: 'Bebas Neue';font-weight: bold;font-style: normal;color: #fff;}
.gameImg p span, .gameImgSmall p span {font-family: 'Pilot Command Laser Super-Ital';font-weight: normal;font-style: normal;margin-left: 5px;}
.upcomingTournaments .card p.prize {color: #001d51;font-size: 1.6rem;  font-family: 'Pilot Command Laser Super-Ital';
    font-weight: normal;
    font-style: normal;}
.upcomingTournaments .card p.prize span {font-family: 'Pilot Command Spaced';
    font-weight: normal;
    font-style: normal;font-size: 1.2rem;}

.upcomingTournaments em {font-family: 'AktivGrotesk';
    font-weight: 300;
    font-style: normal;color: #001d51;font-size: 1.5rem;}
.upcomingTournaments .actionBtns, .actionBtns {text-align: center;}
.btn-primary {    font-family: 'Bebas Neue Book' !important;
    font-weight: normal !important;
    font-style: normal !important;color: #fff !important;background-color: transparent !important;border: 2px solid #fff !important;font-size: 2rem !important;-webkit-border-radius: 0 !important;border-radius: 0 !important;padding: 0.375rem 2rem !important;}
.btn {    font-family: 'Bebas Neue Book';
    font-weight: normal;
    font-style: normal;color: #fff;font-size: 1.2rem;border: none;-webkit-border-radius: 0;
border-radius: 0;opacity: .75;color: #fff;padding:.5rem .75rem ;}
.btn:hover {opacity: 1;color: #fff;font-family: 'Bebas Neue Book';
    font-weight: normal;
    font-style: normal;color: #fff;font-size: 1.2rem;}
.btn.submit {background: rgb(16,30,72);
background: -moz-linear-gradient(left,  rgba(16,30,72,1) 0%, rgba(69,28,231,1) 100%);
background: -webkit-linear-gradient(left,  rgba(16,30,72,1) 0%,rgba(69,28,231,1) 100%);
background: linear-gradient(to right,  rgba(16,30,72,1) 0%,rgba(69,28,231,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#101e48', endColorstr='#451ce7',GradientType=1 );}
    .btn.submit:hover {color: #fff;
}

.btn.forget {border: 1px solid #FE0402;}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {background-color: #fff !important;color: #fe0607 !important;border: 2px solid #fff !important;font-family: 'Bebas Neue Book';
    font-weight: normal;
    font-style: normal;}
.inviteTxt {text-align: center;}
.inviteTxt h3 {    font-family: 'Pilot Command Spaced';
    font-weight: normal;
    font-style: normal;color: #fff;font-size: 2rem;}

.inviteTxt .bdrDiv {border-left:3px solid #1800ff;border-top:3px solid #1800ff;border-right:3px solid #fe0000;border-bottom:3px solid #fe0000;padding:2rem;}
.inviteTxt .bdrDiv p {font-family: 'Pilot Command Spaced';
    font-weight: normal;
    font-style: normal;color: #fe0402;font-size: 1.2rem;}
.inviteTxt .bdrDiv p span {color: #fff;}
.signUpCont {text-align: center;}

.favGame {background-color: #202020;padding:5rem 3rem;}
.favGame {color: #fff;}
.favGame .txtBlock {position: relative;padding-left: 9rem;padding-top: 3rem;}
.favGame .txtBlock h3 {font-family: 'Pilot Command Spaced';
    font-weight: normal;
    font-style: normal;font-size: 2rem;}
.favGame .txtBlock p {font-size: 1.4rem;    font-family: 'AktivGrotesk';
    font-weight: 300;
    font-style: normal;}
.favGame .txtBlock::before {
   content: '';
    background: url(../images/img-quote-start.png);
    position:absolute;
    top:0px;
    left:0px;
    height: 89px;
    width: 112px;
}
.favGame .txtBlock::after {
   content: '';
    background: url(../images/img-quote-end.png);
    position:absolute;
    bottom:0px;
    right:50px;
    height: 89px;
    width: 112px;
}

h2, h1 {font-family: 'Pilot Command Laser Super-Ital';
    font-weight: normal;
    font-style: normal;}

h3 {    font-family: 'Pilot Command Spaced';
    font-weight: normal;
    font-style: normal;}

h4 {    font-family: 'Century Gothic';
    font-weight: bold;
    font-style: normal;}

.topGames {margin-top: 8rem;}

.topGames .title {background-color: #fff;padding: 3rem;text-align: center;}
.topGames .title h3 {    font-family: 'Pilot Command Laser Super-Ital';
    font-weight: normal;
    font-style: normal;color: #fe0402;font-size: 4rem;}
.topGames img.topGameImg {width: 100%;}
.topGames .card {-webkit-border-radius: 0;border-radius: 0;}
.topGames .card h3 {font-family: 'Pilot Command Laser Super-Ital';
    font-weight: normal;
    font-style: normal;color: #2718f6;font-size: 1.7rem;}
.topGames .card p {font-size: 1.4rem;    font-family: 'AktivGrotesk';
    font-weight: 300;
    font-style: normal;color: #2718f6;}

.howthisWorks {background-color: rgba(255, 255, 255, 0.9);padding:3rem 5rem;}
.howthisWorks h3 {color: #2718f6;font-size: 3rem;}
.howthisWorks h4 {color: #404040;font-size: 1.6rem;}
.howthisWorks .feature img.featureImg {margin: .5rem 0rem;}
.howthisWorks .feature p {color: #404040;font-size: 1.25rem;font-family: 'Century Gothic';font-weight: bold;font-style: normal;}
.featureBox {border:2px solid #fff;text-align: center;padding: 3rem 2rem;margin-top: 8rem;}
.featureBox h2 {color: #fff;font-size: 1.2rem;}
.companyLatest {margin-top: 8rem;}
.companyLatest .title {padding: 5rem 3rem;}
.companyLatest .title h3 {font-size: 2.4rem;}
.companyLatest .title h3 span {color: #404040;}
.latestNews .card p {color: #404040;font-size: 1.4rem;    font-family: 'Century Gothic';font-weight: bold;font-style: normal;}
.latestNews .card {min-height: 120px;}
img.comLatestImg {width: 100%;}
.footer {margin-top: 10rem;}
.footer .footerLogoCont {background-image: url(../images/img-footerBdr.png);background-repeat: no-repeat;background-position: right top;min-height: 531px;padding-top: 10rem;}
.footer .FooterNav h5 {    font-family: 'Bebas Neue';
    font-weight: bold;
    font-style: normal;color: #fff;font-size: 4.2rem;}
.footer .FooterNav ul li a {color: #fff;font-size: 2.6rem;    font-family: 'Bebas Neue';font-weight: 300;font-style: normal;text-decoration: none;}
.footer .FooterNav ul li a:hover {opacity: .75;}
.socialBar {margin-top: 7rem;}
.socialBar ul li a .fab {font-size: 1.4rem;}
.socialBar ul li a {color: #fff;background-color: #770103;-webkit-border-radius: 50%;
border-radius: 50%;width: 48px;
    height: 48px;
    text-align: center;
    padding-top: 14px;
    display: block;}
.socialBar ul li a:hover {opacity: .75;}
.socialBar h5, h5 {    font-family: 'Bebas Neue';
    font-weight: bold;
    font-style: normal;font-size: 3rem;color: #fff;}
.dropdown.playLink {}
.dropdown.playLink a {position: relative;}
.dropdown.playLink .dropdown-menu {min-width: 20rem;top: 75px;}
/*.dropdown.playLink .dropdown-menu a.game {position: relative;display: block;opacity: .75;transition: all .3s ease;}*/
.dropdown.playLink .dropdown-menu li {border-bottom: 1px solid #202020;}
.dropdown.playLink .dropdown-menu li a {padding: .75rem;color: #787878;}
.dropdown.playLink .dropdown-menu li.viewallgames {text-align: center;border-color: #101010;}
.dropdown.playLink .dropdown-menu li.viewallgames a, .dropdown.playLink .dropdown-menu li.viewallgames a:hover {background-color: #101010;}
.dropdown.playLink .dropdown-menu li a:hover {background-color: #1e2126;color: #fff;}
.dropdown.playLink .dropdown-menu a img {margin-right: 1rem;}
.dropdown-menu {background-color: #23272e;padding: 0px;-webkit-border-radius: 0;
border-radius: 0;border: none;}

.dropdown-menu li a {    text-decoration: none;color: #787878;    font-family: 'Bebas Neue';
    font-weight: bold;
    font-style: normal;font-size: 1.4rem;color: #787878;padding: 0.5rem .75rem;}
.langSel .dropdown-menu li a {font-size: 1.1rem;}
.dropdown-menu li a:hover {color: #fff;}
.dropdown-item:focus, .dropdown-item:hover {background-color: #1e2126;}

.innerLogoArea {text-align: center;padding: 4rem 0 6rem 0;}
.greyBox {width: 760px;margin:0 auto 5rem auto;background-color: #0F1934;}
.greyBox .head {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00163e+0,fe0000+100 */
    background: #00163e;
    /* Old browsers */
    background: -moz-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #00163e 0%, #fe0000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00163e', endColorstr='#fe0000', GradientType=1);text-align: center;
    /* IE6-9 */}
.greyBox .head h3 {font-family: 'Bebas Neue';font-weight: bold;font-style: normal;color:#fff;font-size: 2rem;}
.formContent {padding:4rem 8rem 1rem 8rem;}
.greyBoxContent {padding:4rem 4rem 1rem 4rem;}
.greyBoxContent .carousel-inner {padding:30px 0px;}
.greyBoxContent .carousel-control-prev, .greyBoxContent .carousel-control-next {
    background-color: #000000;}

.formContent label {font-family: 'Bebas Neue';font-weight: normal;font-style: normal;color: #B1B1B1;text-align: right;font-size: 1.2rem;}
.formContent label.form-check-label {    font-family: 'AktivGrotesk';
    font-weight: normal;
    font-style: normal;font-size: .9rem;}


.form-control, .form-select {background-color: #051024;-webkit-border-radius: 0;
border-radius: 0;border:1px solid #12203A;color: #fff !important;font-family: 'Bebas Neue';font-weight: normal;font-style: normal;font-size: 1.2em;}
.form-control:hover {background-color: #051024;border:1px solid #12203A;}
.form-control:focus {background-color: #040B19;border:1px solid #12203A;}

.form-check-input[type=checkbox] {
    border-radius:0;
}
.form-check-input {background-color: #051024;border:1px solid #12203A;width: 1.25em;
    height: 1.25em;margin-right: 10px;margin-top: 0.15em;}

.form-check-input:checked {
background-color: #051024;border:1px solid #12203A;
}

body.LoginPg .actionBtns {border-bottom: 1px solid #384D70;padding-bottom: 2.5rem;margin-bottom: .5rem;}
.formContent .socialBar {padding: 0px;margin: 0px;}
.formContent .socialBar h6 {color: #fff;font-size: 1.2rem; font-family: 'Bebas Neue';font-weight: bold;font-style: normal;}
.formContent .socialBar ul li.google a {background-color:#C92627;}
.formContent .socialBar ul li.twitter a {background-color:#1DA1F2;}
.formContent .socialBar ul li.twitch a {background-color:#653DA8;}
.formContent .socialBar ul li.facebook a {background-color:#3B5998;}

.datepicker-dropdown {background-color: #fff !important;}
.input-group.date .form-control {border-right: none;}
.input-group.date .input-group-text {background-color: #051024;border: 1px solid #12203A;border-left: none;-webkit-border-radius: 0;
    border-radius: 0;color: #fff;}

.alert.alert-primary {color: #61728F;background-color: #162541;border-color: #162541;-webkit-border-radius: 0;border-radius: 0;font-size: 1.1rem;}
.alert.alert-primary .fa-info-circle {font-size: 1.4rem;margin-right:10px;}

textarea {resize: none;}
body.verifyCodePg .formContent {padding: 4rem 6rem 0.5rem 6rem;}
/*.codeCont {width: 520px;margin: 0 auto;}*/
.codeCont .form-control {min-height: 90px;width: 90px;text-align: center;}
.codeCont {text-align: center;}
.codeCont label {color: #fff;margin-top: 2rem;}
.codeCont .btn.submit {margin: 4rem 0;padding: .5rem 3rem;}
.package:hover {cursor: pointer;}
.package .list-group .list-group-item {background-color: #162541;border-color: #162541;color: #fff;border-bottom-color: #24334E;    font-family: 'AktivGrotesk';font-weight: 300;font-style: normal;font-size: 1rem;text-align: center;}
.package .list-group .list-group-item.active {background-color: #24334E;border-color: #24334E;font-size: 1.6rem;font-family: 'Bebas Neue';font-weight: bold;font-style: normal;color: #B2B8C4;}
/*.package {width: 33.33%;float: left;}*/
.package.one .list-group {-webkit-border-radius: 4px 0 0 4px;border-radius: 4px 0 0 4px;}
.package.three .list-group {-webkit-border-radius: 0 4px 4px 0;border-radius: 0 4px 4px 0;}
.package.two .list-group {-webkit-border-radius: 0;border-radius: 0;}
.package.selected .list-group .list-group-item {background-color: #071123;border-color: #24334E;transition: all .3s ease;}
.package.selected .list-group .list-group-item.active {background-color: #071123;border-color: #071123;border-bottom-color: #24334E;color: #fff;}
.package.selected {transform: scale(1.25);position: relative;z-index: 999;}
body.pricingPg .greyBoxContent {padding: 4rem 4rem 5rem 4rem;}
body.pricingPg .greyBoxContent .alert-primary {margin-bottom: 3rem;}
body.pricingPg .greyBoxContent .alert-primary .fa-circle-info {font-size: 1.3rem;margin-right: 10px;}
.package.selected .list-group .list-group-item:last-child {background: rgb(254,4,2);
background: -moz-linear-gradient(left,  rgba(254,4,2,1) 0%, rgba(66,49,253,1) 100%);
background: -webkit-linear-gradient(left,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
background: linear-gradient(to right,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0402', endColorstr='#4231fd',GradientType=1 );color: #fff;}
.package.selected .list-group .list-group-item:last-child span {margin: 0px 10px;font-size: 2rem;font-family: 'AktivGrotesk';font-weight: bold;font-style: normal;}
.package .list-group .list-group-item span {margin: 0px 5px;}
.btn.white {border: 1px solid #fff;font-size: 1.4rem;padding:.75rem 3rem;}
.package.selected .list-group .list-group-item:last-child span sup {font-size: 1rem;    font-family: 'AktivGrotesk';font-weight: normal;font-style: normal;}
.pageSeprator {height: 16px !important;opacity: 1;background-color: #000;}
.blogImg {position: relative;overflow: hidden;
    max-height: 500px;}
.blogImg.bigImage {position: relative;overflow: hidden;
    height: 500px;}
.blogImg .info {position: absolute;bottom: 0px;left: 0px;right: 0px;padding: 30px 0px 10px 20px;}
.shadowBlack {background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(11,11,11,0) 38%, rgba(0,0,0,1) 100%);
background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(11,11,11,0) 38%,rgba(0,0,0,1) 100%);
background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(11,11,11,0) 38%,rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=0 );}
.shadowWhite {}
.blogImg .info h5 {font-size: 1.8rem;color: #fff;padding-right: 6rem;}
.blogImg .info p {opacity: .67;}
.blogImg img {width: 100%;}
.blogImg.small h5 {font-size: 1.05rem;color: #fff;padding-right: .5rem;}
.blogImg.small .info p {font-size: .75rem;}
.followgamesaibar {background: rgb(254,4,2);
background: -moz-linear-gradient(left,  rgba(254,4,2,1) 0%, rgba(66,49,253,1) 100%);
background: -webkit-linear-gradient(left,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
background: linear-gradient(to right,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0402', endColorstr='#4231fd',GradientType=1 );
}
.followgamesaibar a.white, .popularArticles a.white {opacity: 1;}
.followgamesaibar a.white:hover, .popularArticles a.white:hover {opacity: .75;}
.followgamesaibar a .fab, .popularArticles a .fab {margin-right: 15px;}
.followgamesaibar h5 {font-size: 1.6rem;}
.info h5 {font-size: 1.8rem;}
.infoRight h5 {font-size: 1.6rem;padding-right: 3rem;}
.latestNews .blogImg.big {height: 291px;overflow: hidden;}
section.footerInner {/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#00163e+0,fe0000+100 */
    background: #00163e;
    /* Old browsers */
    background: -moz-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #00163e 0%, #fe0000 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #00163e 0%, #fe0000 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00163e', endColorstr='#fe0000', GradientType=1);margin-top: 6rem;}
section.footerInner .bgImg {background-image: url(../images/img-innerfooter-bg.png);background-repeat: no-repeat;background-size: cover;background-position: center center;}
.popularArticles {padding-left: 5rem;padding-top: 2rem;}
.popularArticles .head h5 {font-size: 2rem;}
.followBox {background: rgb(254,4,2);
background: -moz-linear-gradient(left,  rgba(254,4,2,1) 0%, rgba(66,49,253,1) 100%);
background: -webkit-linear-gradient(left,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
background: linear-gradient(to right,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0402', endColorstr='#4231fd',GradientType=1 );color: #fff;text-align: center;max-width: 375px;
}
.followBox h5 {font-size: 1.4rem;}
.contentShort h5 {font-size: 2rem;}
.contentShort p.date {font-size: 1.1rem;opacity: .67;}
.contentShort h6 {font-size: 1.4rem;margin-bottom: 1rem;}
.headerInner {text-align: center;padding-top: 7rem;min-height: 305px;}
.watchUsPg .headerInner {background-image: url(../images/watchus-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.dashboardPg .headerInner {background-image: url(../images/dashboard-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.leaderboardPg .headerInner {background-image: url(../images/leaderboard-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.contentPg .headerInner {background-image: url(../images/contentpages-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.metaversePg .headerInner {background-image: url(../images/metaverse-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}

.toomicsPg .headerInner {background-image: url(../images/toomics-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.toomicsPg2 .headerInner {background-image: url(../images/toomics-bg2.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.tournamentsPg .headerInner {background-image: url(../images/tournaments-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.metaversePg2 .headerInner {background-image: url(../images/metaverse-bg2.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}
.gamedevPg .headerInner {background-image: url(../images/gamedev-bg.jpg);background-position: center center;background-repeat: no-repeat;background-size: cover;}

.headerInner h5 {font-size: 4rem;}
.watchBox {background-color: #070C21;text-align: center;}
.watchBox .contentArea p {background-color: #653DA8;-webkit-border-radius: 50%;
border-radius: 50%;width: 100px;height: 100px;text-align: center;margin: 0 auto;padding-top: 31px;}
.watchBox .contentArea.youtube p {background-color: #CA2527;}
.watchBox .contentArea p .fab {font-size: 2.5rem;}
.watchBox .contentArea h5 {font-size: 2.2rem;}
.watchBox .bottomContent a {display: block;background: rgb(254,4,2);
background: -moz-linear-gradient(left,  rgba(254,4,2,1) 0%, rgba(66,49,253,1) 100%);
background: -webkit-linear-gradient(left,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
background: linear-gradient(to right,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0402', endColorstr='#4231fd',GradientType=1 );color: #fff;text-align: center;font-size: 1.4rem;}
a {text-decoration: none;}
.vdoPlay {text-align: center;min-height: 352px;background-position: center center;background-size: cover;padding-top: 7rem;}
.vdoPlay a {background-color: #fff;-webkit-border-radius: 50%;
border-radius: 50%;width: 130px;height: 130px;text-align: center;margin: 0 auto;padding-top: 50px;display: block;}
.vdoPlay a:hover {transform: scale(.9);}
.vdoPlay a .fas {font-size: 2rem;color: #FE0402;}
.vdoPlay.game1 {background-image: url(../images/img-watchus-1.jpg);}
.vdoPlay.game2 {background-image: url(../images/img-watchus-2.jpg);}

body.blogPg .blogImg.bigImage {background-image: url(../images/img-blog-header.jpg);background-position: top center;background-size: cover;width: 100%;height: 516px;}
body.blogPg .blogImg.small {width: 100%;height: 238px;background-position: top center;background-size: cover;}
body.blogPg .blogImg.smalllatest {width: 100%;height: 319px;background-position: top center;background-size: cover;}
body.blogPg .blogImg.game1 {background-image: url(../images/img-blog-header2.jpg);}
body.blogPg .blogImg.game2 {background-image: url(../images/img-blog-header3.jpg);}
body.blogPg .blogImg.game3 {background-image: url(../images/img-blog-header4.jpg);}
body.blogPg .blogImg.game4 {background-image: url(../images/img-blog-header5.jpg);}
body.blogPg .blogImg.game5 {background-image: url(../images/img-blog-header6.jpg);}
body.blogPg .blogImg.newsbig {width: 100%;height: 291px;background-position: top center;background-size: cover;background-image: url(../images/img-blog-news-big.jpg);}
.profileCard {background-color: #162541;border: 2px solid #3EAAD5;text-align: center;min-height: 490px;}
.profileCard.rankTwo, .profileCard.rankOne, .profileCard.rankThree {min-height: 420px;}
.profileCard.package {border-color: #4231FD;}
.profileCard .pic, .grid .pic {background: rgb(254,4,2);
background: -moz-linear-gradient(left,  rgba(254,4,2,1) 0%, rgba(66,49,253,1) 100%);
background: -webkit-linear-gradient(left,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
background: linear-gradient(to right,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0402', endColorstr='#4231fd',GradientType=1 );-webkit-border-radius: 50%;border-radius: 50%;width: 125px;height: 125px;margin: 0 auto;padding-top: 2.1rem;position: relative;}
.profileCard .pic .fa-user {font-size: 3rem;}
.profileCard .pic a.edit {background-color: #29406A;-webkit-border-radius: 50%;
border-radius: 50%;color: #fff;-webkit-box-shadow: 2px 2px 2px 2px rgba(0,0,0,.02);
box-shadow: 2px 2px 2px 2px rgba(0,0,0,.02);position: absolute;right: 0px;top: 0px;padding: 10px 12px;}
.profileCard h5 {font-size: 1.875rem;}
.profileCard p {color: #8591A5;font-size: 1rem;    font-family: 'Proxima Nova Rg';font-weight: normal;font-style: normal;}
.sectionSep {background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 19%, rgba(255,255,255,1) 82%, rgba(255,255,255,1) 83%, rgba(255,255,255,0) 100%);
background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 19%,rgba(255,255,255,1) 82%,rgba(255,255,255,1) 83%,rgba(255,255,255,0) 100%);
background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 19%,rgba(255,255,255,1) 82%,rgba(255,255,255,1) 83%,rgba(255,255,255,0) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );height: 4px !important;margin: 0px;}
.profileCard .bottomContent {text-align: left;padding: 2rem 3rem;}
.profileCard.rankTwo .bottomContent, .profileCard.rankOne .bottomContent, .profileCard.rankThree .bottomContent {text-align: left;padding: 0rem 3rem 2rem 3rem;}
.btn.purple {background: rgb(254,4,2);
background: -moz-linear-gradient(left,  rgba(254,4,2,1) 0%, rgba(66,49,253,1) 100%);
background: -webkit-linear-gradient(left,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
background: linear-gradient(to right,  rgba(254,4,2,1) 0%,rgba(66,49,253,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0402', endColorstr='#4231fd',GradientType=1 );color: #fff;width: 100%;display: block;    font-family: 'AktivGrotesk';
    font-weight: 300;
    font-style: normal;color: #fff;margin-bottom: 35px;}
.profileCard.package {}
.profileCard.package h5 {font-size: 2.625rem;}
.profileCard.package h6 {font-size: 2.25rem;font-family: 'AktivGrotesk';font-weight: 300;font-style: normal;}
.btn.purple span {    font-family: 'AktivGrotesk';
    font-weight: bold;
    font-style: normal;font-size: 2rem;margin:0 1rem;}
.bottomContent h6 {font-size: 1rem !important;    font-family: 'Proxima Nova Rg' !important;font-weight: normal !important;font-style: normal !important;}
.recentGames {margin-top: 4rem !important;}
.recentTournamenets {text-align: left;margin-top: 4rem !important;}
table {width: 100%;}
.table-striped thead {background: rgb(11,21,59);
background: -moz-linear-gradient(left,  rgba(11,21,59,1) 0%, rgba(0,22,62,1) 16%, rgba(254,0,0,1) 100%);
background: -webkit-linear-gradient(left,  rgba(11,21,59,1) 0%,rgba(0,22,62,1) 16%,rgba(254,0,0,1) 100%);
background: linear-gradient(to right,  rgba(11,21,59,1) 0%,rgba(0,22,62,1) 16%,rgba(254,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b153b', endColorstr='#fe0000',GradientType=1 );font-size: 1.5rem;color: #fff;font-family: 'Bebas Neue Book';font-weight: normal;font-style: normal;}
.table-striped thead tr th {padding: .75rem;border-bottom: none;}
.table tr td {font-size: 1.5rem;color: #fff;font-family: 'Bebas Neue Book';font-weight: normal;font-style: normal;padding: .75rem;border-bottom: 2px solid #0a1332; background-color: rgba(255, 255, 255, 0.05);vertical-align: middle;}
.table tr:nth-child(odd) td {background-color: rgba(255, 255, 255, 0.1);}
.rankTwo .contentArea .fa-chess-king {font-size: 1.5rem;color: #fff;}
.profileCard.rankTwo .pic {width: 75px;height: 75px;padding-top: 1.5rem;}
.profileCard.rankTwo .pic .fa-user {font-size: 1.875rem;}
.profileCard.rankTwo .pic span {background-image: url(../images/badge-white.png);background-repeat: no-repeat;background-position: center center;width: 22px;height: 23px;color:#162541;position: absolute;top: 0px;right: 0px;display: inline-block;font-size: .75rem;    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;font-weight: bold;padding-top: 4px;}
.rankTwo .bottomContent p {    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;font-size: 1.2rem;position: relative;
    top: 8px;}
.rankTwo .bottomContent img.leaderboardSep {margin: 0px 20px;}
.rankTwo .bottomContent p.won {color: #16BB48;}
.rankTwo .bottomContent p.loss {color: #FE0402;}


.rankOne .contentArea .fa-chess-king {font-size: 2.5rem;color: #FFE352;}
.profileCard.rankOne .pic {width: 125px;height: 125px;padding-top: 1.5rem;}
.profileCard.rankOne .pic .fa-user {font-size: 3.5rem;}
.profileCard.rankOne .pic span {background-image: url(../images/badge-yellow.png);background-repeat: no-repeat;background-position: center center;width: 41px;height: 42px;color:#162541;position: absolute;top: 0px;right: 0px;display: inline-block;font-size: 1.5rem;    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;font-weight: bold;padding-top: 4px;}
.rankOne .bottomContent p {    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;font-size: 1.2rem;position: relative;
    top: 8px;}
.rankOne .bottomContent img.leaderboardSep {margin: 0px 20px;}
.rankOne .bottomContent p.won {color: #16BB48;}
.rankOne .bottomContent p.loss {color: #FE0402;}
.rankOne {border-color: #FFE352;}

.rankTwo, .rankThree {margin-top: 8rem !important;}


.rankThree .contentArea .fa-chess-king {font-size: 1.5rem;color: #F3AC63;}
.profileCard.rankThree .pic {width: 75px;height: 75px;padding-top: 1.5rem;}
.profileCard.rankThree .pic .fa-user {font-size: 1.875rem;}
.profileCard.rankThree .pic span {background-image: url(../images/badge-rankThree.png);background-repeat: no-repeat;background-position: center center;width: 22px;height: 23px;color:#162541;position: absolute;top: 0px;right: 0px;display: inline-block;font-size: .75rem;    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;font-weight: bold;padding-top: 4px;}
.rankThree .bottomContent p {    font-family: 'Proxima Nova Rg';
    font-weight: normal;
    font-style: normal;font-size: 1.2rem;position: relative;
    top: 8px;}
.rankThree .bottomContent img.leaderboardSep {margin: 0px 20px;}
.rankThree .bottomContent p.won {color: #16BB48;}
.rankThree .bottomContent p.loss {color: #FE0402;}
.grid .pic {width: 55px;height: 55px;text-align: center;padding-top: 10px;margin-right: 20px;}
.table.userPic .name {padding-top: 11px;}
.table.userPic tr td.green {color: #16BB48;}
.table.userPic tr td.red {color: #FE0402;}
.metaverse .txtBlock {padding-top: 0px;}
.metaverse h3 {font-size: 1.875rem !important;font-family: 'Bebas Neue' !important;
    font-weight: normal !important;
    font-style: normal !important;}
.metaverse .txtBlock p {padding-right: 12rem;}
.contentShort p {font-size: 1.2rem;}

/* Pricing Slider */

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
    z-index: 9999;
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card img {
    max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}
